{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": false,
    "strictPropertyInitialization": false,
    "outDir": "./dist"
  },
  "hooks": [
    "copy-files"
  ],
  "lib": [
    "es2015"
  ]
}